C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029-master\PUIntroHomework\AgeAfter10Years\bin\Debug\netcoreapp2.0\AgeAfter10Years.deps.json
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029-master\PUIntroHomework\AgeAfter10Years\bin\Debug\netcoreapp2.0\AgeAfter10Years.runtimeconfig.json
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029-master\PUIntroHomework\AgeAfter10Years\bin\Debug\netcoreapp2.0\AgeAfter10Years.runtimeconfig.dev.json
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029-master\PUIntroHomework\AgeAfter10Years\bin\Debug\netcoreapp2.0\AgeAfter10Years.dll
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029-master\PUIntroHomework\AgeAfter10Years\bin\Debug\netcoreapp2.0\AgeAfter10Years.pdb
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029-master\PUIntroHomework\AgeAfter10Years\obj\Debug\netcoreapp2.0\AgeAfter10Years.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029-master\PUIntroHomework\AgeAfter10Years\obj\Debug\netcoreapp2.0\AgeAfter10Years.AssemblyInfoInputs.cache
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029-master\PUIntroHomework\AgeAfter10Years\obj\Debug\netcoreapp2.0\AgeAfter10Years.AssemblyInfo.cs
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029-master\PUIntroHomework\AgeAfter10Years\obj\Debug\netcoreapp2.0\AgeAfter10Years.dll
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029-master\PUIntroHomework\AgeAfter10Years\obj\Debug\netcoreapp2.0\AgeAfter10Years.pdb
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029\PUIntroHomeworks\AgeAfter10Years\bin\Debug\netcoreapp2.0\AgeAfter10Years.deps.json
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029\PUIntroHomeworks\AgeAfter10Years\bin\Debug\netcoreapp2.0\AgeAfter10Years.runtimeconfig.json
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029\PUIntroHomeworks\AgeAfter10Years\bin\Debug\netcoreapp2.0\AgeAfter10Years.runtimeconfig.dev.json
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029\PUIntroHomeworks\AgeAfter10Years\bin\Debug\netcoreapp2.0\AgeAfter10Years.dll
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029\PUIntroHomeworks\AgeAfter10Years\bin\Debug\netcoreapp2.0\AgeAfter10Years.pdb
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029\PUIntroHomeworks\AgeAfter10Years\obj\Debug\netcoreapp2.0\AgeAfter10Years.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029\PUIntroHomeworks\AgeAfter10Years\obj\Debug\netcoreapp2.0\AgeAfter10Years.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029\PUIntroHomeworks\AgeAfter10Years\obj\Debug\netcoreapp2.0\AgeAfter10Years.AssemblyInfoInputs.cache
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029\PUIntroHomeworks\AgeAfter10Years\obj\Debug\netcoreapp2.0\AgeAfter10Years.AssemblyInfo.cs
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029\PUIntroHomeworks\AgeAfter10Years\obj\Debug\netcoreapp2.0\AgeAfter10Years.dll
C:\Users\User\Desktop\пу\c# uprajenie\PU-IntroCSharp-2018-1801681029\PUIntroHomeworks\AgeAfter10Years\obj\Debug\netcoreapp2.0\AgeAfter10Years.pdb
